
html {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  background: #d3dce3;
  
}
body {
  margin: 0;
  > p {
    margin: 0;
  }
  #width {
    width: 100%;
    display: none;
  }
  h1{
    font-size: 1.5rem;
  }

}
header {
  div.brand-title {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin: 0.5rem;
  }
}
img.event-img{
  width: 100%;
  border-radius: 5%;
  transition: 1s;
  &:hover {
    transform: scale(1.2);
    z-index: 10;
  }
}
.scrollTop {
  position: fixed;
  bottom: 800px;
  right: 40px;
  width: 40px;
  height: 40px;
  background: #ffff url("/static/images/up.png");
  border-radius: 50%;
  background-size: 40px;
  background-position: center;
  cursor: pointer;
  background-repeat: no-repeat;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.scrollTop.active {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}
.navbar {
  color: rgb(243, 234, 234);
  background: rgba(0, 0, 0, 0.733);

  display: flex;
  align-items: center;
  justify-content: space-between;

  div.navbar-links > ul {
    margin: 0;
    padding: 0;
    display: flex;
    li {
      list-style: none;
      &:hover {
        background-color: rgba(104, 211, 157, 0.534);
      }
      a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 1rem;
        margin: 6px;
        display: block;
        padding: 1rem;
      }
    }
  }
  .toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    .bar {
      height: 3px;
      width: 100%;
      background-color: rgb(238, 234, 234);
      border-radius: 10px;
    }
  }
  
}
.loadMore {
  float: right;
  border-radius: 24px;
  padding: 3px;
  border: solid #0080009e 1px;
  font-size: 12px;
  margin: 0;
  background-color: #000000c4;
  color: white;
}
.portfolio-header {
  text-align: center;
}


.portfolio {
  width: 80%;
  margin-left: 10%;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.733);;
  margin: 0;
  .footer-info {
    font-size: 20px;
    color: rgb(255, 250, 250);
    text-align: center;
  }
}
.hidden{
  display: none;
}


@media only screen and (min-width: 760px) {

  .cattering-img{
    border-bottom-left-radius: 15%;
    border-top-right-radius: 15%;
  }
  .event {
    margin: 10px;
    width: 30%;
  }
  .about{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  
    align-items: center;
    .about-content{
      width: 25%;
    margin-top: 25px;
    }
    .about-img-wrapper{
      width: 25%;
    margin-top: 25px;
    }
  }
  .menu{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  
    align-items: center;
    .menu-content{
      width: 25%;
    margin-top: 25px;
    order: 2;
    }
    .menu-img-wrapper{
      width: 25%;
    margin-top: 25px;
    }
  }
  .info-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    p{
      width: 50%;
    }
  }
  
}
@media only screen and (max-width: 760px) {
  header div.brand-title {
    font-size: 1.25rem;
  }
  .event {
    margin: 10px;
    width: 75%;
  }
  #toggle-btn {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
    li {
      text-align: center;
    }
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links > a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    .about-span {
      padding: 1px;
      background-color: rgba(197, 188, 188, 0.342);
    }
    .about-grey {
      color: gray;
    }
  }

  .menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .info-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    p{
      margin: 10px;
    }
  }

}
